[settings]
product=Pagetest
;analytics=UA-3755571-1
contact=pmeenan@webpagetest.org
discussURL="http://sourceforge.net/forum/forum.php?forum_id=792099"
optLinks=0
maxruns=10
countTests=1
checkReferrer=1
olddir=old
oldsubdir=1
allowPrivate=0
notifyFrom=pagetest@webpagetest.org
;publishTo=www.webpagetest.org
notify=pmeenan@webpagetest.org

; test options available
;enableSNS=1

; Auth block
authConfigFile="/var/www/webpagetest/settings/auth.ini"

;enableAdBlocking=1
enableVideo=1

disableMybb=1

cdn=http://cdn.webpagetest.org
